NODE_ENV=development

APP_PORT=3500
APP_HOST=127.0.0.1
APP_IS_SECURE=false

# DB configuration
host=127.0.0.1
port=3306
user=root
password=root@123
dialect=mysql
db=chat

MAIN_URL="http://127.0.0.1:4500/"
admin_path = /admin

